# BoT-Android-Things-SDK

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/io/bankingofthings/iot/finniotsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/bankingofthings/iot/: ExampleActivity.kt  Finn.kt  FinnApplication.kt  MainActivity.kt
app/src/main/java/io/bankingofthings/iot/bluetooth/: BluetoothManager.kt
app/src/main/java/io/bankingofthings/iot/callback/: FinnStartCallback.kt
app/src/main/java/io/bankingofthings/iot/error/: ActionFrequencyCorruptError.kt  ActionFrequencyNotFoundError.kt  ActionFrequencyTimeNotPassed.kt  ActionFrequencyTimeNotPassedError.kt  ActionNotActivatedError.kt  ActionTriggerFailedAlternativeIdRequired.kt  ActionTriggerFailedError.kt  AlternativeIdentifierDisplayNameEmptyError.kt  BlueToothNameTooLongError.kt  DeviceActivationFailedError.kt  DevicePairingFailed.kt  HostNameEmptyError.kt  MakerIDInvalidError.kt  NoActionsFoundError.kt
app/src/main/java/io/bankingofthings/iot/interactors/: ActivateDeviceWorker.kt  CheckActionTriggerableWorker.kt  CheckAndExecuteOfflineActionsWorker.kt  CheckDeviceActivatedWorker.kt  CheckDevicePairedWorker.kt  GetActionsWorker.kt  GetMessagesWorker.kt  StoreActionFrequencyWorker.kt  StoreActionTriggeredWorker.kt  StoreActionsWorker.kt  StoreOfflineTriggeredActionWorker.kt  TriggerActionWorker.kt
app/src/main/java/io/bankingofthings/iot/manager/: NetworkManager.kt
app/src/main/java/io/bankingofthings/iot/model/domain/: ActionModel.kt  BotDeviceModel.kt  DeviceModel.kt  NetworkModel.kt  ProductType.kt
app/src/main/java/io/bankingofthings/iot/network/: ApiHelper.kt  SSLManager.kt  TLSManager.kt
app/src/main/java/io/bankingofthings/iot/network/pojo/: ActivateDeviceParamPojo.kt  BotDeviceSsidPojo.kt  GetTransactionsResultPojo.kt  MessagePojo.kt  PairDeviceResultPojo.kt  ResponseStatus.kt  TokenParamPojo.kt  TriggerActionAlternativeIDParamPojo.kt  TriggerActionParamPojo.kt
app/src/main/java/io/bankingofthings/iot/network/service/: CoreApi.kt
app/src/main/java/io/bankingofthings/iot/repo/: DeviceRepo.kt  IdRepo.kt  KeyRepo.kt  QrRepo.kt
app/src/main/java/io/bankingofthings/iot/storage/: SpHelper.kt  SpNames.kt
app/src/main/java/io/bankingofthings/iot/utils/: ActionUtil.kt  JWTUtil.kt  QRUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: botdomain.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/bankingofthings/iot/finniotsdk/: ExampleUnitTest.kt
documents/: uml.mdj
gradle/wrapper/: gradle-wrapper.properties
